// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CB5B2E01341B971006407F2 /* regex-test */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* regex-test */;
		addToTargets = (
		);
		breakpoints = (
			2CB5B62113443BA6006407F2 /* TXRegularExpression.c:1 */,
			2CB5B62B13443DBA006407F2 /* main.c:105 */,
			2CB5B7121344C92C006407F2 /* main.c:28 */,
			2CB5B7151344C95B006407F2 /* TXRegularExpression.c:1 */,
			2CB5B71D1344CFBF006407F2 /* TXRegularExpression.c:1 */,
			2CB5B7461344DD66006407F2 /* TXRegularExpression.c:1 */,
			2CB5B7601344E948006407F2 /* main.c:159 */,
			2CB5B7631344E95B006407F2 /* TXRegularExpression.c:1 */,
			2CBB6C481410F0FE005614ED /* TXRegularExpression.c:137 */,
			2CBB6C4A1410F102005614ED /* main.c:39 */,
			2CBB6C4D1410F12A005614ED /* main.c:182 */,
		);
		codeSenseManager = 2CB5B2FE1341B997006407F2 /* Code sense */;
		executables = (
			2CB5B2E01341B971006407F2 /* regex-test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336642912;
			PBXWorkspaceStateSaveDate = 336642912;
		};
		perUserProjectItems = {
			2C035334134C320F009DAF52 = 2C035334134C320F009DAF52 /* PBXTextBookmark */;
			2C035335134C320F009DAF52 = 2C035335134C320F009DAF52 /* PBXTextBookmark */;
			2C035358134C3220009DAF52 = 2C035358134C3220009DAF52 /* PBXTextBookmark */;
			2C3DCECE1345C95000EAA2DC = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
			2C3DCECF1345C95000EAA2DC = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
			2C56B7791410B6B9000EA9F6 = 2C56B7791410B6B9000EA9F6 /* PBXTextBookmark */;
			2C56B77A1410B6B9000EA9F6 = 2C56B77A1410B6B9000EA9F6 /* PBXTextBookmark */;
			2C56B77B1410B6B9000EA9F6 = 2C56B77B1410B6B9000EA9F6 /* PBXTextBookmark */;
			2C56B77C1410B6B9000EA9F6 = 2C56B77C1410B6B9000EA9F6 /* PBXTextBookmark */;
			2C56B77D1410B6B9000EA9F6 = 2C56B77D1410B6B9000EA9F6 /* PBXTextBookmark */;
			2C56B77E1410B6B9000EA9F6 = 2C56B77E1410B6B9000EA9F6 /* PBXTextBookmark */;
			2C56B7881410B73C000EA9F6 = 2C56B7881410B73C000EA9F6 /* PBXBookmark */;
			2C56B7931410C04C000EA9F6 = 2C56B7931410C04C000EA9F6 /* PBXTextBookmark */;
			2C56B7941410C04C000EA9F6 = 2C56B7941410C04C000EA9F6 /* PBXTextBookmark */;
			2C56B7951410C04C000EA9F6 = 2C56B7951410C04C000EA9F6 /* PBXTextBookmark */;
			2C56B7961410C04C000EA9F6 = 2C56B7961410C04C000EA9F6 /* PBXTextBookmark */;
			2C56B7971410C04C000EA9F6 = 2C56B7971410C04C000EA9F6 /* PBXTextBookmark */;
			2C56B79C1410C04C000EA9F6 = 2C56B79C1410C04C000EA9F6 /* PBXTextBookmark */;
			2C6B25F2134B033700E765D1 = 2C6B25F2134B033700E765D1 /* PBXTextBookmark */;
			2C6B2601134B03B500E765D1 = 2C6B2601134B03B500E765D1 /* PBXTextBookmark */;
			2C6B2607134B03B500E765D1 = 2C6B2607134B03B500E765D1 /* PBXTextBookmark */;
			2C72F15613464B4200531114 = 2C72F15613464B4200531114 /* PBXTextBookmark */;
			2C72F15713464B4200531114 = 2C72F15713464B4200531114 /* PBXTextBookmark */;
			2C72F15913464B4200531114 = 2C72F15913464B4200531114 /* PBXTextBookmark */;
			2C72F15B13464B4200531114 = 2C72F15B13464B4200531114 /* PBXTextBookmark */;
			2C72F15C13464B4200531114 = 2C72F15C13464B4200531114 /* PBXTextBookmark */;
			2C72F15D13464B4200531114 = 2C72F15D13464B4200531114 /* PBXTextBookmark */;
			2C72F15E13464B4200531114 = 2C72F15E13464B4200531114 /* PBXTextBookmark */;
			2C72F35313497ED600531114 = 2C72F35313497ED600531114 /* PBXTextBookmark */;
			2C72F36D1349855400531114 = 2C72F36D1349855400531114 /* PBXTextBookmark */;
			2CAC67631356BF85001D05E8 = 2CAC67631356BF85001D05E8 /* PBXTextBookmark */;
			2CAC67641356BF85001D05E8 = 2CAC67641356BF85001D05E8 /* PBXTextBookmark */;
			2CAC67651356BF85001D05E8 = 2CAC67651356BF85001D05E8 /* PBXTextBookmark */;
			2CAC67661356BF85001D05E8 = 2CAC67661356BF85001D05E8 /* PBXTextBookmark */;
			2CAC67671356BF85001D05E8 = 2CAC67671356BF85001D05E8 /* PBXTextBookmark */;
			2CB5B7FD134556D5006407F2 = 2CB5B7FD134556D5006407F2 /* PBXTextBookmark */;
			2CBB6C131410E385005614ED /* PBXTextBookmark */ = 2CBB6C131410E385005614ED /* PBXTextBookmark */;
			2CBB6C141410E385005614ED /* PBXTextBookmark */ = 2CBB6C141410E385005614ED /* PBXTextBookmark */;
			2CBB6C151410E385005614ED /* PBXTextBookmark */ = 2CBB6C151410E385005614ED /* PBXTextBookmark */;
			2CBB6C181410E385005614ED /* PBXTextBookmark */ = 2CBB6C181410E385005614ED /* PBXTextBookmark */;
			2CBB6C1B1410E450005614ED /* PBXTextBookmark */ = 2CBB6C1B1410E450005614ED /* PBXTextBookmark */;
			2CBB6C1C1410E450005614ED /* PBXTextBookmark */ = 2CBB6C1C1410E450005614ED /* PBXTextBookmark */;
			2CBB6C1D1410E450005614ED /* PBXTextBookmark */ = 2CBB6C1D1410E450005614ED /* PBXTextBookmark */;
			2CBB6C1E1410E450005614ED /* PBXTextBookmark */ = 2CBB6C1E1410E450005614ED /* PBXTextBookmark */;
			2CBB6C251410E52E005614ED /* PBXTextBookmark */ = 2CBB6C251410E52E005614ED /* PBXTextBookmark */;
			2CBB6C261410E52E005614ED /* PBXTextBookmark */ = 2CBB6C261410E52E005614ED /* PBXTextBookmark */;
			2CBB6C271410E52E005614ED /* PBXTextBookmark */ = 2CBB6C271410E52E005614ED /* PBXTextBookmark */;
			2CBB6C281410E52E005614ED /* PBXTextBookmark */ = 2CBB6C281410E52E005614ED /* PBXTextBookmark */;
			2CBB6C4F1410F149005614ED /* PBXTextBookmark */ = 2CBB6C4F1410F149005614ED /* PBXTextBookmark */;
			2CBB6C501410F149005614ED /* PBXTextBookmark */ = 2CBB6C501410F149005614ED /* PBXTextBookmark */;
			2CBB6C511410F149005614ED /* PBXTextBookmark */ = 2CBB6C511410F149005614ED /* PBXTextBookmark */;
			2CBB6C521410F149005614ED /* PBXTextBookmark */ = 2CBB6C521410F149005614ED /* PBXTextBookmark */;
			2CBB6C531410F149005614ED /* PBXTextBookmark */ = 2CBB6C531410F149005614ED /* PBXTextBookmark */;
			2CBB6C541410F149005614ED /* PBXTextBookmark */ = 2CBB6C541410F149005614ED /* PBXTextBookmark */;
			2CBB6C551410F149005614ED /* PBXTextBookmark */ = 2CBB6C551410F149005614ED /* PBXTextBookmark */;
			2CBB6C561410F149005614ED /* PBXTextBookmark */ = 2CBB6C561410F149005614ED /* PBXTextBookmark */;
			2CBB6C571410F149005614ED /* PBXTextBookmark */ = 2CBB6C571410F149005614ED /* PBXTextBookmark */;
			2CBB6C581410F149005614ED /* PBXTextBookmark */ = 2CBB6C581410F149005614ED /* PBXTextBookmark */;
			2CBB6C591410F149005614ED /* PBXTextBookmark */ = 2CBB6C591410F149005614ED /* PBXTextBookmark */;
			2CBB6C5A1410F149005614ED /* PBXTextBookmark */ = 2CBB6C5A1410F149005614ED /* PBXTextBookmark */;
			2CBB6C5B1410F149005614ED /* PBXTextBookmark */ = 2CBB6C5B1410F149005614ED /* PBXTextBookmark */;
			2CBB6C661410F1AD005614ED /* PBXTextBookmark */ = 2CBB6C661410F1AD005614ED /* PBXTextBookmark */;
			2CBB6C671410F1AD005614ED /* PBXTextBookmark */ = 2CBB6C671410F1AD005614ED /* PBXTextBookmark */;
			2CBB6C6A1410F1B8005614ED /* PBXTextBookmark */ = 2CBB6C6A1410F1B8005614ED /* PBXTextBookmark */;
			2CBB6C6B1410F1B8005614ED /* PBXTextBookmark */ = 2CBB6C6B1410F1B8005614ED /* PBXTextBookmark */;
			2CBB6C6C1410F1B8005614ED /* PBXTextBookmark */ = 2CBB6C6C1410F1B8005614ED /* PBXTextBookmark */;
			2CBB6C6D1410F1B8005614ED /* PBXTextBookmark */ = 2CBB6C6D1410F1B8005614ED /* PBXTextBookmark */;
			2CBB6C6E1410F1D6005614ED /* PBXTextBookmark */ = 2CBB6C6E1410F1D6005614ED /* PBXTextBookmark */;
			2CBB6C6F1410F1D7005614ED /* PBXTextBookmark */ = 2CBB6C6F1410F1D7005614ED /* PBXTextBookmark */;
			2CBB6C9F1410F45B005614ED /* PBXBookmark */ = 2CBB6C9F1410F45B005614ED /* PBXBookmark */;
			2CBB6CA71410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CA71410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CA81410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CA81410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CA91410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CA91410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CAA1410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CAA1410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CAB1410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CAB1410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CAC1410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CAC1410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CAD1410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CAD1410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CAE1410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CAE1410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CAF1410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CAF1410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CB01410F9A5005614ED /* PBXTextBookmark */ = 2CBB6CB01410F9A5005614ED /* PBXTextBookmark */;
			2CBB6CB71410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CB71410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CB81410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CB81410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CB91410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CB91410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CBA1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CBA1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CBB1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CBB1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CBC1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CBC1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CBD1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CBD1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CBE1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CBE1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CBF1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CBF1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC01410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC01410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC11410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC11410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC21410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC21410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC31410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC31410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC41410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC41410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC51410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC51410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC61410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC61410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC71410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC71410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CC81410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CC81410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CCB1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CCB1410F9C2005614ED /* PBXTextBookmark */;
			2CBB6CCC1410F9C2005614ED /* PBXTextBookmark */ = 2CBB6CCC1410F9C2005614ED /* PBXTextBookmark */;
		};
		sourceControlManager = 2CB5B2FD1341B997006407F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2828}}";
			sepNavSelRange = "{211, 13}";
			sepNavVisRange = "{125, 278}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C035334134C320F009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 68";
		rLen = 20;
		rLoc = 1963;
		rType = 0;
		vrLen = 924;
		vrLoc = 1484;
	};
	2C035335134C320F009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 68";
		rLen = 20;
		rLoc = 1963;
		rType = 0;
		vrLen = 924;
		vrLoc = 1484;
	};
	2C035358134C3220009DAF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 395";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	2C3DCECD1345C95000EAA2DC /* icu_regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1050}}";
			sepNavSelRange = "{20, 11}";
			sepNavVisRange = "{0, 877}";
		};
	};
	2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 6650}}";
			sepNavSelRange = "{15652, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1596}}";
			sepNavSelRange = "{2656, 24}";
			sepNavVisRange = "{1647, 2412}";
		};
	};
	2C3DCED01345C95000EAA2DC /* UErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2772}}";
			sepNavSelRange = "{8, 4}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	2C56B7791410B6B9000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C56B77A1410B6B9000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 33;
		rLoc = 2802;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2C56B77B1410B6B9000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 147";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4643;
	};
	2C56B77C1410B6B9000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C56B77D1410B6B9000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 33;
		rLoc = 2802;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	2C56B77E1410B6B9000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 147";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4643;
	};
	2C56B7881410B73C000EA9F6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
	};
	2C56B7931410C04C000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 409";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2C56B7941410C04C000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 158";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 993;
		vrLoc = 4565;
	};
	2C56B7951410C04C000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 147";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 626;
		vrLoc = 4643;
	};
	2C56B7961410C04C000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 147";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 626;
		vrLoc = 4643;
	};
	2C56B7971410C04C000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 87";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 459;
		vrLoc = 2506;
	};
	2C56B79C1410C04C000EA9F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2C6B25F2134B033700E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 101";
		rLen = 0;
		rLoc = 3598;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	2C6B2601134B03B500E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 90";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 181;
		vrLoc = 2424;
	};
	2C6B2607134B03B500E765D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 33;
		rLoc = 2802;
		rType = 0;
		vrLen = 677;
		vrLoc = 2311;
	};
	2C72F15613464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* icu-test.1 */;
		name = "icu-test.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 410;
	};
	2C72F15713464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2C72F15913464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C72F15B13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* icu-test.1 */;
		name = "icu-test.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 410;
	};
	2C72F15C13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2C72F15D13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2110;
	};
	2C72F15E13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C72F35313497ED600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 132";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 710;
		vrLoc = 4005;
	};
	2C72F36D1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 420;
		vrLoc = 914;
	};
	2CAC67621356BDEF001D05E8 /* History.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 168}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 129}";
		};
	};
	2CAC67631356BF85001D05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 395";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	2CAC67641356BF85001D05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 395";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 149;
		vrLoc = 6155;
	};
	2CAC67651356BF85001D05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 1";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CAC67661356BF85001D05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 395";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 149;
		vrLoc = 6155;
	};
	2CAC67671356BF85001D05E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CB5B2E01341B971006407F2 /* regex-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "regex-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CB5B2FD1341B997006407F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2CB5B2FE1341B997006407F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CB5B35E1341E302006407F2 /* TXRegularExpression.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = TXRegularExpression.c;
		path = /Users/tkurita/Dev/Projects/RegularExpression/TXRegularExpression/TXRegularExpression.c;
		sourceTree = "<absolute>";
	};
	2CB5B62113443BA6006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateArrayWithAllMatches()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 336654728.353363;
		state = 1;
	};
	2CB5B62B13443DBA006407F2 /* main.c:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_CFStringCreateArrayWithAllMatches()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "icu-test";
		modificationTime = 336654638.19637;
		state = 1;
	};
	2CB5B7121344C92C006407F2 /* main.c:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_RegexFirstMatchInString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = ModuleLoaderTestApp;
		modificationTime = 336654638.196511;
		state = 2;
	};
	2CB5B7151344C95B006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "TXRegexFirstMatchInString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 336654638.196573;
		state = 1;
	};
	2CB5B71D1344CFBF006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateArrayByRegexSplitting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 336654638.196584;
		state = 1;
	};
	2CB5B7461344DD66006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateByReplacingFirstMatch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 336654638.196592;
		state = 1;
	};
	2CB5B7601344E948006407F2 /* main.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_CFStringCreateByReplacingAllMatches()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = "icu-test";
		modificationTime = 336654638.1966;
		state = 1;
	};
	2CB5B7631344E95B006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateByReplacingAllMatches()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 336654638.196658;
		state = 1;
	};
	2CB5B7FD134556D5006407F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2738;
	};
	2CBB6C131410E385005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 419";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CBB6C141410E385005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 186";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1299;
		vrLoc = 4959;
	};
	2CBB6C151410E385005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 87";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 29;
		vrLoc = 2477;
	};
	2CBB6C181410E385005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C1B1410E450005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 419";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CBB6C1C1410E450005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 186";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 811;
		vrLoc = 5358;
	};
	2CBB6C1D1410E450005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 89";
		rLen = 7;
		rLoc = 2600;
		rType = 0;
		vrLen = 347;
		vrLoc = 2477;
	};
	2CBB6C1E1410E450005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C251410E52E005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 419";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CBB6C261410E52E005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 167";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 777;
		vrLoc = 4559;
	};
	2CBB6C271410E52E005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 91";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 777;
		vrLoc = 2477;
	};
	2CBB6C281410E52E005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C481410F0FE005614ED /* TXRegularExpression.c:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		functionName = "TXRegexDeallocate()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 137;
		location = "icu-test";
		modificationTime = 336654682.134351;
		state = 1;
	};
	2CBB6C4A1410F102005614ED /* main.c:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_RegexFirstMatchInString()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = "icu-test";
		modificationTime = 336654673.798742;
		state = 1;
	};
	2CBB6C4D1410F12A005614ED /* main.c:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = "icu-test";
		modificationTime = 336654639.705683;
		state = 1;
	};
	2CBB6C4F1410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 435";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CBB6C501410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 116";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 791;
		vrLoc = 3320;
	};
	2CBB6C511410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 94";
		rLen = 33;
		rLoc = 2802;
		rType = 0;
		vrLen = 768;
		vrLoc = 392;
	};
	2CBB6C521410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 116";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 791;
		vrLoc = 3320;
	};
	2CBB6C531410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 552;
		vrLoc = 5250;
	};
	2CBB6C541410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 110";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1678;
		vrLoc = 2631;
	};
	2CBB6C551410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C561410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 135";
		rLen = 40;
		rLoc = 4499;
		rType = 0;
		vrLen = 866;
		vrLoc = 564;
	};
	2CBB6C571410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	2CBB6C581410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C591410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 135";
		rLen = 40;
		rLoc = 4499;
		rType = 0;
		vrLen = 866;
		vrLoc = 564;
	};
	2CBB6C5A1410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 683;
		vrLoc = 5106;
	};
	2CBB6C5B1410F149005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C661410F1AD005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: dereferencing pointer to incomplete type";
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	2CBB6C671410F1AD005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 33";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1044;
		vrLoc = 469;
	};
	2CBB6C6A1410F1B8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 435";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CBB6C6B1410F1B8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 552;
		vrLoc = 5250;
	};
	2CBB6C6C1410F1B8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 694;
		vrLoc = 5106;
	};
	2CBB6C6D1410F1B8005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6C6E1410F1D6005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 33";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1044;
		vrLoc = 469;
	};
	2CBB6C6F1410F1D7005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 33";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1044;
		vrLoc = 469;
	};
	2CBB6C9F1410F45B005614ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
	};
	2CBB6CA71410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too few arguments to function ‘TXRegexCreate’";
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		rLen = 1;
		rLoc = 310;
		rType = 1;
	};
	2CBB6CA81410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 211";
		rLen = 0;
		rLoc = 7080;
		rType = 0;
		vrLen = 1526;
		vrLoc = 6295;
	};
	2CBB6CA91410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 174";
		rLen = 0;
		rLoc = 5359;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	2CBB6CAA1410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 130";
		rLen = 12;
		rLoc = 4402;
		rType = 0;
		vrLen = 619;
		vrLoc = 4287;
	};
	2CBB6CAB1410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		rLen = 12;
		rLoc = 194;
		rType = 0;
	};
	2CBB6CAC1410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 188;
		vrLoc = 77;
	};
	2CBB6CAD1410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 194";
		rLen = 0;
		rLoc = 6598;
		rType = 0;
		vrLen = 822;
		vrLoc = 5751;
	};
	2CBB6CAE1410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 174";
		rLen = 0;
		rLoc = 5359;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	2CBB6CAF1410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 130";
		rLen = 12;
		rLoc = 4402;
		rType = 0;
		vrLen = 619;
		vrLoc = 4287;
	};
	2CBB6CB01410F9A5005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 1";
		rLen = 11;
		rLoc = 20;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	2CBB6CB71410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 453";
		rLen = 0;
		rLoc = 15652;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CBB6CB81410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 552;
		vrLoc = 5431;
	};
	2CBB6CB91410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 2";
		rLen = 12;
		rLoc = 22;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6CBA1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 11";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	2CBB6CBB1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 155";
		rLen = 30;
		rLoc = 5171;
		rType = 0;
		vrLen = 979;
		vrLoc = 5146;
	};
	2CBB6CBC1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 39";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 552;
		vrLoc = 5431;
	};
	2CBB6CBD1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 2";
		rLen = 12;
		rLoc = 22;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	2CBB6CBE1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 11";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	2CBB6CBF1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 155";
		rLen = 30;
		rLoc = 5171;
		rType = 0;
		vrLen = 979;
		vrLoc = 5146;
	};
	2CBB6CC01410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 92";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2282;
	};
	2CBB6CC11410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 200";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 773;
		vrLoc = 6557;
	};
	2CBB6CC21410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 91";
		rLen = 13;
		rLoc = 2642;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2555;
	};
	2CBB6CC31410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		rLen = 13;
		rLoc = 211;
		rType = 0;
	};
	2CBB6CC41410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 146";
		rLen = 42;
		rLoc = 4446;
		rType = 0;
		vrLen = 738;
		vrLoc = 3516;
	};
	2CBB6CC51410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 100";
		rLen = 23;
		rLoc = 3421;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2599;
	};
	2CBB6CC61410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 200";
		rLen = 0;
		rLoc = 7207;
		rType = 0;
		vrLen = 773;
		vrLoc = 6557;
	};
	2CBB6CC71410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 91";
		rLen = 13;
		rLoc = 2642;
		rType = 0;
		vrLen = 1258;
		vrLoc = 2555;
	};
	2CBB6CC81410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 9";
		rLen = 13;
		rLoc = 211;
		rType = 0;
		vrLen = 278;
		vrLoc = 125;
	};
	2CBB6CCB1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 91";
		rLen = 24;
		rLoc = 2656;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1647;
	};
	2CBB6CCC1410F9C2005614ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CAC67621356BDEF001D05E8 /* History.txt */;
		name = "History.txt: 4";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	8DD76F740486A8DE00D96B5E /* regex-test */ = {
		activeExec = 0;
		executables = (
			2CB5B2E01341B971006407F2 /* regex-test */,
		);
	};
	C6859E970290921104C91782 /* icu-test.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{410, 1282}";
		};
	};
}
