// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CB5B2E01341B971006407F2 /* regex-test */;
		activeTarget = 8DD76F740486A8DE00D96B5E /* regex-test */;
		addToTargets = (
			8DD76F740486A8DE00D96B5E /* regex-test */,
		);
		breakpoints = (
			2CB5B62113443BA6006407F2 /* TXRegularExpression.c:1 */,
			2CB5B62B13443DBA006407F2 /* main.c:105 */,
			2CB5B7121344C92C006407F2 /* main.c:28 */,
			2CB5B7151344C95B006407F2 /* TXRegularExpression.c:1 */,
			2CB5B71D1344CFBF006407F2 /* TXRegularExpression.c:1 */,
			2CB5B7461344DD66006407F2 /* TXRegularExpression.c:1 */,
			2CB5B7601344E948006407F2 /* main.c:159 */,
			2CB5B7631344E95B006407F2 /* TXRegularExpression.c:1 */,
		);
		codeSenseManager = 2CB5B2FE1341B997006407F2 /* Code sense */;
		executables = (
			2CB5B2E01341B971006407F2 /* regex-test */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					501,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					447,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					691,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					651,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323371498;
			PBXWorkspaceStateSaveDate = 323371498;
		};
		perUserProjectItems = {
			2C3DCEB71345C8DE00EAA2DC = 2C3DCEB71345C8DE00EAA2DC /* PBXTextBookmark */;
			2C3DCEE71345C97200EAA2DC = 2C3DCEE71345C97200EAA2DC /* PBXTextBookmark */;
			2C3DCEE81345C97200EAA2DC = 2C3DCEE81345C97200EAA2DC /* PBXTextBookmark */;
			2C3DCEE91345C97200EAA2DC = 2C3DCEE91345C97200EAA2DC /* PBXTextBookmark */;
			2C3DCEEB1345C97200EAA2DC = 2C3DCEEB1345C97200EAA2DC /* PBXTextBookmark */;
			2C3DCEEC1345C97200EAA2DC = 2C3DCEEC1345C97200EAA2DC /* PBXTextBookmark */;
			2C72F15613464B4200531114 /* PBXTextBookmark */ = 2C72F15613464B4200531114 /* PBXTextBookmark */;
			2C72F15713464B4200531114 /* PBXTextBookmark */ = 2C72F15713464B4200531114 /* PBXTextBookmark */;
			2C72F15813464B4200531114 /* PBXTextBookmark */ = 2C72F15813464B4200531114 /* PBXTextBookmark */;
			2C72F15913464B4200531114 /* PBXTextBookmark */ = 2C72F15913464B4200531114 /* PBXTextBookmark */;
			2C72F15A13464B4200531114 /* PBXTextBookmark */ = 2C72F15A13464B4200531114 /* PBXTextBookmark */;
			2C72F15B13464B4200531114 /* PBXTextBookmark */ = 2C72F15B13464B4200531114 /* PBXTextBookmark */;
			2C72F15C13464B4200531114 /* PBXTextBookmark */ = 2C72F15C13464B4200531114 /* PBXTextBookmark */;
			2C72F15D13464B4200531114 /* PBXTextBookmark */ = 2C72F15D13464B4200531114 /* PBXTextBookmark */;
			2C72F15E13464B4200531114 /* PBXTextBookmark */ = 2C72F15E13464B4200531114 /* PBXTextBookmark */;
			2C72F15F13464B4200531114 /* PBXTextBookmark */ = 2C72F15F13464B4200531114 /* PBXTextBookmark */;
			2C72F16013464B4200531114 /* PBXTextBookmark */ = 2C72F16013464B4200531114 /* PBXTextBookmark */;
			2C72F1721347191200531114 /* PBXTextBookmark */ = 2C72F1721347191200531114 /* PBXTextBookmark */;
			2C72F1731347191200531114 /* PBXTextBookmark */ = 2C72F1731347191200531114 /* PBXTextBookmark */;
			2C72F1761347196200531114 /* PBXTextBookmark */ = 2C72F1761347196200531114 /* PBXTextBookmark */;
			2C72F1771347196200531114 /* PBXTextBookmark */ = 2C72F1771347196200531114 /* PBXTextBookmark */;
			2C72F3131349539600531114 /* PBXTextBookmark */ = 2C72F3131349539600531114 /* PBXTextBookmark */;
			2C72F3141349539600531114 /* PBXTextBookmark */ = 2C72F3141349539600531114 /* PBXTextBookmark */;
			2C72F33F13497D4700531114 /* PBXTextBookmark */ = 2C72F33F13497D4700531114 /* PBXTextBookmark */;
			2C72F34013497D4900531114 /* PBXTextBookmark */ = 2C72F34013497D4900531114 /* PBXTextBookmark */;
			2C72F34113497D5200531114 /* PBXTextBookmark */ = 2C72F34113497D5200531114 /* PBXTextBookmark */;
			2C72F34213497D5200531114 /* PBXTextBookmark */ = 2C72F34213497D5200531114 /* PBXTextBookmark */;
			2C72F34313497D5200531114 /* PBXTextBookmark */ = 2C72F34313497D5200531114 /* PBXTextBookmark */;
			2C72F34413497D5200531114 /* PBXTextBookmark */ = 2C72F34413497D5200531114 /* PBXTextBookmark */;
			2C72F34513497D5200531114 /* PBXTextBookmark */ = 2C72F34513497D5200531114 /* PBXTextBookmark */;
			2C72F34613497D5200531114 /* PBXTextBookmark */ = 2C72F34613497D5200531114 /* PBXTextBookmark */;
			2C72F34713497D5200531114 /* PBXTextBookmark */ = 2C72F34713497D5200531114 /* PBXTextBookmark */;
			2C72F34813497D5200531114 /* PBXTextBookmark */ = 2C72F34813497D5200531114 /* PBXTextBookmark */;
			2C72F35013497ED600531114 /* PBXTextBookmark */ = 2C72F35013497ED600531114 /* PBXTextBookmark */;
			2C72F35113497ED600531114 /* PBXTextBookmark */ = 2C72F35113497ED600531114 /* PBXTextBookmark */;
			2C72F35213497ED600531114 /* PBXTextBookmark */ = 2C72F35213497ED600531114 /* PBXTextBookmark */;
			2C72F35313497ED600531114 /* PBXTextBookmark */ = 2C72F35313497ED600531114 /* PBXTextBookmark */;
			2C72F35413497ED600531114 /* PBXTextBookmark */ = 2C72F35413497ED600531114 /* PBXTextBookmark */;
			2C72F35913497F3700531114 /* PBXTextBookmark */ = 2C72F35913497F3700531114 /* PBXTextBookmark */;
			2C72F35A13497F3700531114 /* PBXTextBookmark */ = 2C72F35A13497F3700531114 /* PBXTextBookmark */;
			2C72F35B13497F6E00531114 /* PBXTextBookmark */ = 2C72F35B13497F6E00531114 /* PBXTextBookmark */;
			2C72F35C13497F6E00531114 /* PBXTextBookmark */ = 2C72F35C13497F6E00531114 /* PBXTextBookmark */;
			2C72F3671349855400531114 /* PBXTextBookmark */ = 2C72F3671349855400531114 /* PBXTextBookmark */;
			2C72F3681349855400531114 /* PBXTextBookmark */ = 2C72F3681349855400531114 /* PBXTextBookmark */;
			2C72F3691349855400531114 /* PBXTextBookmark */ = 2C72F3691349855400531114 /* PBXTextBookmark */;
			2C72F36A1349855400531114 /* PBXTextBookmark */ = 2C72F36A1349855400531114 /* PBXTextBookmark */;
			2C72F36B1349855400531114 /* PBXTextBookmark */ = 2C72F36B1349855400531114 /* PBXTextBookmark */;
			2C72F36C1349855400531114 /* PBXTextBookmark */ = 2C72F36C1349855400531114 /* PBXTextBookmark */;
			2C72F36D1349855400531114 /* PBXTextBookmark */ = 2C72F36D1349855400531114 /* PBXTextBookmark */;
			2C72F36E1349855400531114 /* PBXTextBookmark */ = 2C72F36E1349855400531114 /* PBXTextBookmark */;
			2C72F36F1349855400531114 /* PBXTextBookmark */ = 2C72F36F1349855400531114 /* PBXTextBookmark */;
			2C72F3701349855400531114 /* PBXTextBookmark */ = 2C72F3701349855400531114 /* PBXTextBookmark */;
			2CB5B7FA134556D5006407F2 = 2CB5B7FA134556D5006407F2 /* PBXTextBookmark */;
			2CB5B7FD134556D5006407F2 = 2CB5B7FD134556D5006407F2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CB5B2FD1341B997006407F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 2646}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{5088, 764}";
			sepNavWindowFrame = "{{15, 92}, {1039, 781}}";
		};
	};
	2C3DCEB71345C8DE00EAA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* icu-test.1 */;
		name = "icu-test.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 410;
	};
	2C3DCECD1345C95000EAA2DC /* icu_regex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 5404}}";
			sepNavSelRange = "{4249, 0}";
			sepNavVisRange = "{10927, 434}";
		};
	};
	2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1526}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{2424, 181}";
		};
	};
	2C3DCED01345C95000EAA2DC /* UErrorCode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 2772}}";
			sepNavSelRange = "{8, 4}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	2C3DCEE71345C97200EAA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 153";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2C3DCEE81345C97200EAA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	2C3DCEE91345C97200EAA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 153";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	2C3DCEEB1345C97200EAA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* icu-test.1 */;
		name = "icu-test.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 410;
	};
	2C3DCEEC1345C97200EAA2DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	2C72F15613464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* icu-test.1 */;
		name = "icu-test.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 410;
	};
	2C72F15713464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2C72F15813464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2110;
	};
	2C72F15913464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C72F15A13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 929;
		vrLoc = 2738;
	};
	2C72F15B13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E970290921104C91782 /* icu-test.1 */;
		name = "icu-test.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1282;
		vrLoc = 410;
	};
	2C72F15C13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECD1345C95000EAA2DC /* icu_regex.h */;
		name = "icu_regex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	2C72F15D13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1382;
		vrLoc = 2110;
	};
	2C72F15E13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1627;
		vrLoc = 0;
	};
	2C72F15F13464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 919;
		vrLoc = 1725;
	};
	2C72F16013464B4200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	2C72F1721347191200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 68";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 926;
		vrLoc = 1725;
	};
	2C72F1731347191200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	2C72F1761347196200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 74";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 922;
		vrLoc = 1725;
	};
	2C72F1771347196200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	2C72F3131349539600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		rLen = 4;
		rLoc = 8;
		rType = 0;
	};
	2C72F3141349539600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	2C72F33F13497D4700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	2C72F34013497D4900531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCED01345C95000EAA2DC /* UErrorCode.h */;
		name = "UErrorCode.h: 1";
		rLen = 4;
		rLoc = 8;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	2C72F34113497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 114";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C72F34213497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 13";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C72F34313497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2C72F34413497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 114";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	2C72F34513497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	2C72F34613497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 13";
		rLen = 11;
		rLoc = 265;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	2C72F34713497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 1";
		rLen = 42;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	2C72F34813497D5200531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 134";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 743;
		vrLoc = 4005;
	};
	2C72F35013497ED600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 132";
		rLen = 0;
		rLoc = 4148;
		rType = 0;
		vrLen = 620;
		vrLoc = 3965;
	};
	2C72F35113497ED600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 132";
		rLen = 11;
		rLoc = 4178;
		rType = 0;
		vrLen = 710;
		vrLoc = 4005;
	};
	2C72F35213497ED600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	2C72F35313497ED600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 132";
		rLen = 11;
		rLoc = 4178;
		rType = 0;
		vrLen = 710;
		vrLoc = 4005;
	};
	2C72F35413497ED600531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 420;
		vrLoc = 914;
	};
	2C72F35913497F3700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 138";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 640;
		vrLoc = 3965;
	};
	2C72F35A13497F3700531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 420;
		vrLoc = 914;
	};
	2C72F35B13497F6E00531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 135";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 658;
		vrLoc = 4056;
	};
	2C72F35C13497F6E00531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 22";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 420;
		vrLoc = 914;
	};
	2C72F3671349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 132";
		rLen = 61;
		rLoc = 4142;
		rType = 0;
		vrLen = 610;
		vrLoc = 4054;
	};
	2C72F3681349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 132";
		rLen = 61;
		rLoc = 4142;
		rType = 0;
		vrLen = 610;
		vrLoc = 4054;
	};
	2C72F3691349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 90";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 181;
		vrLoc = 2424;
	};
	2C72F36A1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 420;
		vrLoc = 914;
	};
	2C72F36B1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 135";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 434;
		vrLoc = 10927;
	};
	2C72F36C1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 177";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 384;
		vrLoc = 3171;
	};
	2C72F36D1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECF1345C95000EAA2DC /* TXRegularExpression.h */;
		name = "TXRegularExpression.h: 40";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 420;
		vrLoc = 914;
	};
	2C72F36E1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 177";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 861;
		vrLoc = 2694;
	};
	2C72F36F1349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3DCECE1345C95000EAA2DC /* TXRegularExpression.c */;
		name = "TXRegularExpression.c: 135";
		rLen = 0;
		rLoc = 4249;
		rType = 0;
		vrLen = 434;
		vrLoc = 10927;
	};
	2C72F3701349855400531114 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 174";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 764;
		vrLoc = 5088;
	};
	2CB5B2E01341B971006407F2 /* regex-test */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "regex-test";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CB5B2FD1341B997006407F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2CB5B2FE1341B997006407F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CB5B35E1341E302006407F2 /* TXRegularExpression.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = TXRegularExpression.c;
		path = /Users/tkurita/Dev/Projects/RegularExpression/TXRegularExpression/TXRegularExpression.c;
		sourceTree = "<absolute>";
	};
	2CB5B62113443BA6006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateArrayWithAllMatches()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 323284571.1000761;
		state = 1;
	};
	2CB5B62B13443DBA006407F2 /* main.c:105 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_CFStringCreateArrayWithAllMatches()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 105;
		location = "icu-test";
		modificationTime = 323284571.100338;
		state = 1;
	};
	2CB5B7121344C92C006407F2 /* main.c:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_RegexFirstMatchInString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "icu-test";
		modificationTime = 323284571.100371;
		state = 1;
	};
	2CB5B7151344C95B006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "TXRegexFirstMatchInString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 323284571.100397;
		state = 1;
	};
	2CB5B71D1344CFBF006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateArrayByRegexSplitting()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 323284571.100592;
		state = 1;
	};
	2CB5B7461344DD66006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateByReplacingFirstMatch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 323284571.100801;
		state = 1;
	};
	2CB5B7601344E948006407F2 /* main.c:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.c */;
		functionName = "test_CFStringCreateByReplacingAllMatches()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 159;
		location = "icu-test";
		modificationTime = 323284572.7273771;
		state = 1;
	};
	2CB5B7631344E95B006407F2 /* TXRegularExpression.c:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CB5B35E1341E302006407F2 /* TXRegularExpression.c */;
		functionName = "CFStringCreateByReplacingAllMatches()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 1;
		location = "icu-test";
		modificationTime = 323284574.638266;
		state = 1;
	};
	2CB5B7FA134556D5006407F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2738;
	};
	2CB5B7FD134556D5006407F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.c */;
		name = "main.c: 40";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2738;
	};
	8DD76F740486A8DE00D96B5E /* regex-test */ = {
		activeExec = 0;
		executables = (
			2CB5B2E01341B971006407F2 /* regex-test */,
		);
	};
	C6859E970290921104C91782 /* icu-test.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{410, 1282}";
		};
	};
}
